<!--pages/successful/successful.wxml-->
  <view>
        <view class="success_img">
           <image src="/images/success_icon.png" alt=""/>
        </view>
        <view class="success_content">
            <h1>提交成功</h1>
            <p>请等待工作人员与您联系，确认信息</p>
        </view>
        <button class="return_homePages" bindtap="goHome">返回首页</button>
</view>
